REACT_APP_API_URL=http://localhost:8080/pensamientoComputacional-0.0.1-SNAPSHOT/api
#its supposed to be in gitignore, but for any reason  a .env should be in the frontend
#by this dcase its only to fetch the endpoints in the backend, in a prod env it should need to ve validated with auth0
