# AWS DynamoDB Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA2F7R25LHJBQ7E4UZ
AWS_SECRET_ACCESS_KEY=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

# S3 Bucket Name
S3_BUCKET_NAME=pensamiento-computacional-images-1763954214

# PostgreSQL (RDS) Configuration
DB_HOST=pensamiento-computacional-db.cadmuyu2w5c8.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=pensamiento_computacional
DB_USER=postgres
DB_PASSWORD=csEINXHkvhFzCBAqxYcDQpEKl