# AWS DynamoDB Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA2F7R25LHJBQ7E4UZ
AWS_SECRET_ACCESS_KEY=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

# S3 Bucket Name
S3_BUCKET_NAME=

# PostgreSQL (RDS) Configuration
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=postgres
DB_PASSWORD=